@import 'variables';

.portal-main {
  position: relative;
  .portal-map {
    width: 100%;
    height: 100%;
  }
  .portal-left-list {
    position: absolute;
    top: 10px;
    left: 64px;
    width: 280px;
  }
  .portal-main-list {
    position: absolute;
    top: 10px;
    left: 360px;
    .portal-cluster {
      background-color: $background-primary;
      height: 60px;
      width: 790px;
      padding: 10px;
      margin-bottom: 15px;
      overflow-x: scroll;
      white-space: nowrap;
      .cluster-empty {
        color: #BBD0DA;
        font-size: 18px;
        line-height: 40px;
        text-align: center;
        display: block;
        width: 100%;
      }
      .portal-cluster-item {
        line-height: 30px;
        text-align: center;
        color: #fff;
        margin: 0 4px;
      }
    }
  }
  .portal-meun {
    background-color: $background-primary;
    padding: 20px;
    border-radius: 5px;
    color: #fff;
    .ant-menu {
      background: none;
      .ant-menu-item {
        .icon {
          margin-right: 8px;
        }
      }
    }
  }
  .portal-control {
    background-color: $background-primary;
    padding: 20px;
    border-radius: 5px;
    margin-top: 10px;
    text-align: center;
    .ant-btn {
      margin: 5px auto;
      display: block;
    }
    .portal-control-force {
      .force-date-tip {
        color: red;
      }
      > div {
        margin: 4px 0;
        > span {
          margin-right: 4px;
        }
      }
    }
  }
  .portal-info {
    background-color: $background-primary;
    padding: 20px;
    border-radius: 5px;
    margin-top: 10px;
  }
}

.cluster-info-model {
  max-height: 200px;
  overflow: scroll;
}

.small-title {
  font-size: 14px;
  text-align: left;
  font-weight: bold;
  margin-bottom: 8px;
  color: #2db7f5;
}


